# API Keys
GEMINI_API_KEY=AIzaSyAcQ-C480q-yRaCja9_-F9lECwYXGZ0vEI
LLM_MODEL=gemini-1.5-flash

# Supabase Configuration
VITE_SUPABASE_URL=https://ojuqpfbnwjbkftjoqrpt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdXFwZmJud2pia2Z0am9xcnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjAzMDUsImV4cCI6MjA4NTQ5NjMwNX0.n1pIgUKeeN82JPVsIGBPEvbz8Ype370Y94gm9IVFY0U

